# for generating absolute urls
PUBLIC_HOST=http://domain.com

# for django security checks
ALLOWED_HOSTS=domain.com www.domain.com
SECRET_KEY=...

# for ldap remote login
LDAP_USERNAME=user
LDAP_PASSWORD=password

# for emailing
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=pass