server {
    server_name prace.spseol.cz;
    listen 443 ssl http2;
    listen [::]:443 ssl http2 ipv6only=off;

    location / {
        include proxy_params;
        proxy_pass http://localhost:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 128;
    }

    client_max_body_size 32M;
    server_tokens off;

    add_header Content-Security-Policy "default-src 'none'; script-src 'unsafe-inline' 'unsafe-eval' 'self'; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://fonts.googleapis.com; base-uri 'self'; connect-src 'self'; font-src 'self' data: https://cdn.jsdelivr.net https://fonts.gstatic.com; frame-src 'self'; img-src 'self' data: https://www.spseol.cz; manifest-src 'self'; media-src 'self'; form-action 'self'; frame-ancestors 'self'";
    add_header Feature-Policy "fullscreen origin; none";
    add_header Referrer-Policy "strict-origin";
    add_header Strict-Transport-Security "max-age=15768000; preload" always;
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";

    ssl_certificate /etc/letsencrypt/live/prace.spseol.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/prace.spseol.cz/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /srv/thesaurus/conf/options-ssl-nginx.conf;
}

server {
    if ($host = prace.spseol.cz) {
        return 301 https://$host$request_uri;
    }

    server_name _;
    listen 80;
    listen [::]:80;
    return 404;
}
