server {
    server_name thesaurus.josefkolar.cz;
    listen [::]:443 ssl http2;

    location / {
        include proxy_params;
        proxy_pass http://localhost:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Protocol $scheme;
    }

    client_max_body_size 32M;

    ssl_certificate /etc/letsencrypt/live/thesaurus.josefkolar.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thesaurus.josefkolar.cz/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /srv/thesaurus/conf/options-ssl-nginx.conf;
}

server {
    if ($host = thesaurus.josefkolar.cz) {
        return 301 https://$host$request_uri;
    }

    server_name thesaurus.josefkolar.cz;
    listen [::]:80;
    return 404;
}
