upstream web {
    server web:8000;
}

server {
    listen 80;

    client_max_body_size 32M;

    location ~ ^/static/(.*)$ {
        root /;
        # /static is collectstatic result
        # /build is webpack result
        try_files /static/$1 /build/$1 =404;
    }

    location /media/ {
        # serving by x-accel-redirect from django AttachmentViewSet
        internal;
        alias /media/;
    }

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}