upstream web {
    server web:8000;
}

server {
    listen 80;

    client_max_body_size 32M;

    location ~ ^/static/(.*)$ {
        root /;
        try_files /static/$1 /build/$1 =404;
    }

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}