gzip on;
gzip_vary on;
gzip_min_length 10240;
gzip_proxied expired no-cache no-store private auth;
gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
gzip_disable "MSIE [1-6]\.";

upstream web {
    server web:8000;
}

server {
    listen 80;

    client_max_body_size 32M;

    location ~ ^/static/(.*)$ {
        root /;

        expires modified 1M;
        add_header Cache-Control "public, no-transform";

        # /static is collectstatic result
        # /build is webpack result
        try_files /static/$1 /build/$1 =404;
    }

    location /media/ {
        # serving by x-accel-redirect from django AttachmentViewSet
        internal;
        alias /media/;
    }

    location / {
        proxy_pass http://web;
        # set only real Host, all other x- headers stay same from outer nginx
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}
